:root {
  --maxw: 1280px;
  --sidebar-w: 320px;
  --bg: #f5f7fb;
  --bg-hero: #e9f1ec;
  --card: #ffffff;
  --text: #1e293b;
  --muted: #6b7280;
  --brand: #284f37;
  --accent: #2f6f45;
  --border: #e5e7eb;
  --shadow: 0 2px 4px rgba(0,0,0,.08);
  --active-bg: #eaf7ee;
  --active-border: #32a852;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: var(--bg);
}

/* Navbar */
.navbar {
  background: #fff;
  border-bottom: 1px solid var(--border);
}
.navbar .container {
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}
.logo { height: 36px; width: auto; border-radius: 4px; object-fit: cover; }
.brand-name {
  font-weight: 700;
  font-size: 18px;
  color: var(--brand);
}

/* Hero */
.hero {
  background-image: url("https://images.unsplash.com/photo-1465146633011-14f9e5c2ec1f?auto=format&fit=crop&w=1600&q=60");
  background-size: cover;
  background-position: center;
  background-color: var(--bg-hero); /* Fallback if image fails */
}
.hero__content {
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 28px 16px 32px;
}
.hero__title {
  display: flex;
  align-items: center;
  gap: 8px;
}
.hero__title h1 {
  margin: 0;
  font-size: 20px;
  color: var(--brand);
}
.hero__subtitle {
  margin: 6px 0 0;
  color: var(--muted);
  font-size: 14px;
}

/* Layout */
.container {
  max-width: var(--maxw);
  margin: 0 auto;
  padding: 0 16px;
}
.app {
  display: flex;
  gap: 16px;
  padding: 16px 16px 32px;
  align-items: flex-start;
}

/* Sidebar / Case Manager */
.sidebar {
  width: var(--sidebar-w);
  flex: 0 0 var(--sidebar-w);
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 10px;
  box-shadow: var(--shadow);
  padding: 16px;
  position: sticky;
  top: 16px;
  align-self: flex-start;
}
.sidebar__title,
.sidebar__subtitle {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 0 12px;
  font-size: 16px;
}
.section-icon { width: 20px; height: 20px; object-fit: cover; border-radius: 3px; }

.form__row {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 12px;
}
label { font-size: 13px; color: var(--muted); }
input[type="text"],
input[type="date"],
select {
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 14px;
  background: #fff;
  color: var(--text);
}
.form__actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 12px;
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid transparent;
  cursor: pointer;
}
.btn--primary {
  background: var(--accent);
  color: #fff;
}
.btn--primary:hover { filter: brightness(0.95); }
.btn--secondary {
  background: #fff;
  border: 1px solid var(--border);
  color: var(--text);
}
/* Danger button (Delete) */
.btn--danger {
  background: #fff;
  border: 1px solid #ef4444;
  color: #b91c1c;
}
.btn--danger:hover { background: #fff5f5; }

/* Saved Cases */
.case-list {
  list-style: none;
  margin: 8px 0 0;
  padding: 0;
  border-top: 1px dashed var(--border);
}
.case-list__item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 6px;
  border-bottom: 1px dashed var(--border);
  cursor: pointer;
}
.case-list__item:hover { background: #fafafa; }
.case-list__item--active { background: #f0f7f2; }
.case-avatar {
  width: 28px; height: 28px; border-radius: 50%;
  object-fit: cover; border: 1px solid var(--border);
}
.case-text { display: flex; flex-direction: column; }
.case-name { font-weight: 600; font-size: 14px; }
.case-meta-small { font-size: 12px; color: var(--muted); }

/* Tree Panel */
.tree-panel {
  flex: 1;
  min-width: 0;
  background-image: url("https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=1600&q=60");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: #f4f9f4; /* fallback color */
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  border-radius: 10px;
  overflow: hidden;
}
.tree-header {
  padding: 12px 12px 8px;
  background: rgba(255,255,255,0.9);
  border-bottom: 1px solid var(--border);
}
.tree-header__title {
  margin: 0 0 4px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.case-meta {
  font-size: 13px;
  color: var(--muted);
  line-height: 1.4;
}
.tree-scroll {
  max-height: calc(100vh - 260px);
  overflow: auto;
  padding: 16px;
  background: linear-gradient(to bottom, rgba(255,255,255,.85), rgba(255,255,255,.85));
}

/* CSS Tree pattern */
.tree { width: max-content; min-width: 100%; }

.tree ul {
  padding-top: 20px; position: relative; transition: all .5s;
  display: flex; justify-content: center; gap: 24px;
}

.tree li {
  list-style-type: none; text-align: center; position: relative;
  padding: 20px 5px 0 5px; transition: all .5s; white-space: nowrap;
}

/* connectors */
.tree li::before, .tree li::after {
  content: ''; position: absolute; top: 0; right: 50%;
  border-top: 1px solid #ccc; width: 50%; height: 20px;
}
.tree li::after {
  right: auto; left: 50%; border-left: 1px solid #ccc;
}

.tree li:only-child::after, .tree li:only-child::before { display: none; }

.tree li:only-child { padding-top: 0; }

.tree li:first-child::before, .tree li:last-child::after { border: 0 none; }
.tree li:last-child::before { border-right: 1px solid #ccc; border-radius: 0 5px 0 0; }
.tree li:first-child::after { border-radius: 5px 0 0 0; }

/* vertical line down to children */
.tree ul ul::before {
  content: ''; position: absolute; top: 0; left: 50%;
  border-left: 1px solid #ccc; width: 0; height: 20px;
}

.node {
  display: inline-block;
  background: #fff;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  border-radius: 6px;
  padding: 8px 12px;
  min-width: 200px;
  max-width: 260px;
  white-space: normal;
  text-align: left;
}
.node__label {
  font-weight: 600; font-size: 13px; color: var(--text); margin: 0 0 4px;
}
.node__meta {
  font-size: 12px; color: var(--muted); margin: 0;
}

.node--active {
  border-color: var(--active-border);
  background: var(--active-bg);
  box-shadow: 0 0 0 2px rgba(50,168,82,0.15), var(--shadow);
}

/* Responsive */
@media (max-width: 1024px) {
  .app { flex-direction: column; }
  .sidebar { position: static; width: 100%; }
  .tree-scroll { max-height: none; }
}

/* Mobile-first tweaks */
@media (max-width: 768px) {
  .app { flex-direction: column; gap: 12px; padding: 12px; }
  .sidebar { width: 100%; flex: 1 1 auto; position: static; }
  .tree-scroll { max-height: none; padding: 12px; overflow: auto; -webkit-overflow-scrolling: touch; }
  .tree-panel { background-attachment: scroll; }
  .btn { padding: 12px 14px; font-size: 15px; }
  .case-list__item { padding: 12px 8px; }
  .node { min-width: 160px; max-width: 220px; padding: 6px 8px; }
  .node__label { font-size: 12px; margin-bottom: 2px; }
  .node__meta { font-size: 11px; }
}

/* Controls in tree header */
.tree-controls {
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: var(--muted);
}
.compact-toggle input { vertical-align: middle; margin-right: 6px; }

/* Compact mode adjustments */
.tree.tree--compact ul { gap: 12px; padding-top: 12px; }
.tree.tree--compact li { padding-top: 12px; }
.tree.tree--compact li::before, .tree.tree--compact li::after { height: 16px; }
.tree.tree--compact ul ul::before { height: 16px; }
.tree.tree--compact .node {
  min-width: 160px;
  max-width: 220px;
  padding: 6px 8px;
}
.tree.tree--compact .node__label { font-size: 12px; margin-bottom: 2px; }
.tree.tree--compact .node__meta { font-size: 11px; }

/* Added imagery enhancements */
/* Ensure header can host a watermark */
.tree-header { position: relative; }

/* Subtle justice watermark in the header */
.tree-header::after {
  content: '';
  position: absolute;
  top: 8px;
  right: 12px;
  width: 48px;
  height: 48px;
  background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Scales_of_Justice.svg/1200px-Scales_of_Justice.svg.png') no-repeat center / contain;
  opacity: 0.12;
  pointer-events: none;
}

/* Sidebar illustration styling */
.sidebar__hero {
  width: 70%;
  height: auto;
  border-radius: 8px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  display: block;
  margin: 6px auto 12px;
}

